{
  "id": "folder_organizer",
  "name": "Folder Organizer",
  "version": "1.6.6",
  "private": true,
  "nav": { "label": "Folders", "screen": "plugin-folder_organizer" },
  "screen": "screen.html",
  "script": "screen.js",
  "routes": "routes.py"
}
